# distlocknet

./: README.md  docker-compose-test.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
configs/couchdb/: Dockerfile  Dockerfile.InitProfile  init-profile.sh
configs/couchdb/profiles/: test-profile.json
configs/pgadmin/: Dockerfile  servers.json
configs/postgres/: init.sql
src/: DistLockNet.sln
src/DistLockNet/: DistLockNet.csproj  DistLockNet.sln  Locker.cs  PostgresLocker.cs
src/DistLockNet.CouchBackend/: CouchBackend.cs  DistLockNet.CouchBackend.csproj  ICouchConfig.cs  LockingObjectEntity.cs
src/DistLockNet.CouchBackend.Tests/: CouchConfig.cs  CouchTests.cs  DistLockNet.CouchBackend.Tests.csproj  settings.json
src/DistLockNet.CouchBackend/Exception/: CouchBackendException.cs
src/DistLockNet.CouchBackend/Model/: CouchConfig.cs
src/DistLockNet.RedisBackend/: DistLockNet.RedisBackend.csproj  RedisBnd.cs
src/DistLockNet.SqlBackend/: DistLockNet.SqlBackend.csproj  IDbContextFactory.cs  LockingObjectEntity.cs  LockingObjectMap.cs  SqlBackend.cs
src/DistLockNet.SqlBackend.Tests/: DataProviderSelector.cs  DbContextFactory.cs  DistLockNet.SqlBackend.Tests.csproj  IDataProviderSelector.cs  LockerDbContext.cs  SqliteTests.cs  settings.json
src/DistLockNet.SqlBackend/Exception/: SqlBackendException.cs
src/DistLockNet.UnitTest/: DistLockNet.UnitTest.csproj  LockerTests.cs  UnitTest1.cs  settings.json  wrong_settings.json
src/DistLockNet/DistLockNet/: DistLockNet.csproj  RedisLocker.cs
src/DistLockNet/DistLockNet/Interfaces/: ILocker.cs
src/DistLockNet/DistLockNet/Models/: LockingObject.cs
src/DistLockNet/Exceptions/: LockerException.cs
src/DistLockNet/Interfaces/: ILocker.cs  ILockingBnd.cs
src/DistLockNet/Models/: LockingObject.cs
src/DistLockNetPGBnd/: DistLockNetPGBnd - Backup.csproj  DistLockNetPGBnd.csproj  Nhibernate.cs  PgBnd.cs
src/DistLockNetRedisBnd/: DistLockNetRedisBnd.csproj  RedisBnd.cs
src/DistLockTestConsole/: DataProviderSelector.cs  DbContextFactory.cs  DistLockTestConsole.csproj  IDataProviderSelector.cs  LockerDbContext.cs  Program.cs  settings.json
