<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0</Version>
	<AssemblyVersion>3.1.0.0</AssemblyVersion>
	<FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistLockNet\DistLockNet.csproj" />
  </ItemGroup>

</Project>
