<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DistLockNet.SqlBackend</AssemblyName>
    <RootNamespace>DistLockNet.SqlBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="4.0.4.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistLockNet\DistLockNet.csproj" />
  </ItemGroup>

</Project>
